.partners {
  width: 100%;
  display: flex;
  flex-direction: column;
  padding-bottom: 140px;
  align-items: center;
  &__title {
    color: $text-color;
    font-family: $font-raleway-6;
    font-size: 46px;
    font-style: normal;
    font-weight: 600;
    line-height: 125%;
    text-transform: uppercase;
  }
  &__cards {
    display: flex;
    column-gap: 20px;
    margin-top: 60px;
    margin-bottom: 40px;
    &-card {
      display: flex;
      justify-content: center;
      align-items: center;
      border: 1px solid $line-color;
      padding: 9px 52px;
    }
  }
  &__next {
    display: flex;
    align-items: center;
    column-gap: 20px;
    &-prev,
    &-nexts {
      width: 55px;
      height: 55px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 50%;
      border: 1px solid $text-color;
      color: $text-color;
    }
  }
}

@include for-tablet {
  .partners {
    &__title {
      font-size: 46px;
      font-style: normal;
      font-weight: 600;
      line-height: 125%;
    }
    &__cards {
      &-card {
        padding: 9px 22px;
      }
    }
  }
}
@include for-mobile {
  .partners {
    &__title {
      font-size: 46px;
      font-style: normal;
      font-weight: 600;
      line-height: 125%;
    }
    &__cards {
      &-card-3,
      &-card-4 {
        display: none;
      }
      &-card-1 {
        padding: 9px 69px;
      }
      &-card-2 {
        padding: 9px 50px;
      }
    }
  }
}
@include for-medium-mobile {
  .partners {
    &__title {
      font-family: $font-raleway-6;
      font-size: 24px;
      font-style: normal;
      font-weight: 600;
      line-height: 135%;
    }
    &__cards {
      &-card-3,
      &-card-4 {
        display: none;
      }
      &-card {
        padding: 9px 10px;
      }
    }
  }
}
