.services {
  width: 100%;
  min-height: 688px;
  background: $primary-section-bg;
  &__content {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 100px;
    padding-bottom: 100px;
    &-title {
      color: $primary-white;
      font-family: $font-raleway-6;
      font-size: 46px;
      font-style: normal;
      font-weight: 600;
      line-height: 125%;
      text-transform: uppercase;
    }
    &-cards {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      padding-top: 70px;
      padding-left: 133px;
      padding-right: 133px;
      column-gap: 221px;
      row-gap: 72px;
      &__card {
        display: flex;
        flex-direction: column;
        row-gap: 30px;
        align-items: center;
        max-width: 278px;
        &-img {
          width: 70px;
          height: 70px;
        }
        &-title {
          color: $text-color-3;
          font-family: $font-raleway-5;
          font-size: 24px;
          font-style: normal;
          font-weight: 500;
          line-height: 130%;
          text-align: center;
        }
      }
    }
  }
}

@include for-tablet {
  .services {
    width: 100%;
    min-height: 688px;

    &__content {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding-top: 100px;
      padding-bottom: 100px;
      &-title {
        color: $primary-white;
        font-family: $font-raleway-6;
        font-size: 46px;
        font-style: normal;
        font-weight: 600;
        line-height: 125%;
        text-transform: uppercase;
      }
      &-cards {
        display: flex;
        flex-wrap: wrap;
        padding-top: 70px;
        padding-left: 90px;
        padding-right: 90px;
        column-gap: 100px;
        justify-content: space-between;
        &__card {
          display: flex;
          flex-direction: column;
          row-gap: 30px;
          align-items: center;
          max-width: 278px;
        }
      }
    }
  }
}

@include for-mobile {
  .services {
    width: 100%;
    min-height: 655px;
    &__content {
      padding-top: 100px;
      padding-bottom: 100px;
      display: flex;
      flex-direction: column;
      align-items: center;
      &-cards {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        column-gap: 70px;
        &__card {
          max-width: 195px;
          &-title {
            text-align: center;
            font-family: $font-raleway-5;
            font-size: 18px;
            font-style: normal;
            font-weight: 500;
            line-height: 130%;
          }
        }
      }
    }
  }
}
@include for-medium-mobile {
  .services {
    width: 100%;
    min-height: 730px;
    &__content {
      padding-top: 80px;
      padding-bottom: 80px;
      display: flex;
      flex-direction: column;
      &-title {
        text-align: center;
        font-family: $font-raleway-5;
        font-size: 24px;
        font-style: normal;
        font-weight: 600;
        line-height: 135%;
        text-transform: uppercase;
        max-width: 238x;
      }
      &-cards{
        padding-top: 50px;
        display: flex;
        flex-wrap: wrap;
        padding-left: 30px;
        padding-right: 30px;
        column-gap: 40px;
        justify-content: space-between;
        align-items: flex-start;
        &__card{
          min-width: 150px;
          &__title{
            text-align: center;
          }

        }
      }
    }
  }
}
