.stages {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 140px;
  &__title {
    padding-bottom: 80px;
    color: $text-color;
    font-family: $font-raleway-6;
    font-size: 46px;
    font-style: normal;
    font-weight: 600;
    line-height: 125%;
    text-transform: uppercase;
  }

  &__cards {
    display: flex;
    flex-wrap: wrap;
    row-gap: 60px;
    padding-bottom: 100px;
    border-bottom: 1px solid $line-color;
    justify-content: center;
    column-gap: 80px;

    &-card {
      display: flex;
      flex-direction: column;
      &__number {
        width: 60px;
        height: 60px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        border: 1px solid $line-color;
        color: $primary-section-bg;
        font-family: $font-raleway-6;
        font-size: 24px;
        font-style: normal;
        font-weight: 600;
        line-height: 100%;
      }
      &__title {
        color: $primary-section-bg;
        font-family: $font-raleway-6;
        font-size: 18px;
        font-style: normal;
        font-weight: 600;
        line-height: 100%;
        margin-top: 35px;
        margin-bottom: 15px;
      }
      &__subtitle {
        color: $text-color-2;
        font-family: $font-raleway-5;
        font-size: 16px;
        font-style: normal;
        font-weight: 500;
        line-height: 145%;
        max-width: 240px;
      }
    }
  }
}

@include for-medium-mobile {
  .stages {
    &__title {
      font-family:$font-raleway-6;
      font-size: 24px;
      font-style: normal;
      font-weight: 600;
      line-height: 135%; 
      text-transform: uppercase;
      padding-bottom: 50px;
    }
    &__cards{
        display: flex;
        justify-content: flex-start;
        &-card{
            &__subtitle{
                max-width: 576px;
            }
        }
    }
  }
}
